{
  "name": "notshort",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.13.1",
    "supervisor": "*",
    "mongoose": "*",
    "mongoose-minid": "1.1.1",
		"mongoose-ttl": "0.0.3",
		"body-parser": "*",
		"valid-url": "1.0.9"
  }
}
